[1mdiff --git a/views/auth/employee_login.php b/views/auth/employee_login.php[m
[1mindex 767fe03..8392d12 100644[m
[1m--- a/views/auth/employee_login.php[m
[1m+++ b/views/auth/employee_login.php[m
[36m@@ -11,7 +11,7 @@[m [mif (isset($_SESSION["user_id"]) && in_array($_SESSION["user_role"], ['agent', 'm[m
 }[m
 [m
 // Handle form submission[m
[31m-if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['email'])) {[m
[32m+[m[32mif ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['email']) && isset($_POST['password'])) {[m
     require_once __DIR__ . "/../../config/database.php";[m
     require_once __DIR__ . "/../../models/User.php";[m
     [m
[36m@@ -20,24 +20,25 @@[m [mif ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['email'])) {[m
     $userModel = new User($db);[m
     [m
     $email = filter_var($_POST['email'], FILTER_SANITIZE_EMAIL);[m
[32m+[m[32m    $password = $_POST['password'];[m
     [m
[31m-    // Check if user exists[m
[31m-    $user = $userModel->findBy("email", $email);[m
[32m+[m[32m    // Authenticate user with email and password[m
[32m+[m[32m    $user = $userModel->authenticate($email, $password);[m
     [m
[31m-    if ($user && in_array($user["role"], ['agent', 'manager']) && $user["status"] === "active") {[m
[32m+[m[32m    if ($user && in_array($user["role"], ['agent', 'manager'])) {[m
         // Create session[m
         $_SESSION["user_id"] = $user["id"];[m
         $_SESSION["user_email"] = $user["email"];[m
         $_SESSION["user_name"] = $user["first_name"] . " " . $user["last_name"];[m
         $_SESSION["user_role"] = $user["role"];[m
         $_SESSION["login_time"] = time();[m
[31m-        $_SESSION["login_method"] = "email_only";[m
[32m+[m[32m        $_SESSION["login_method"] = "email_password";[m
         [m
         // Redirect to email dashboard[m
         header("Location: /employee/email-dashboard");[m
         exit();[m
     } else {[m
[31m-        $error = "Email not found or account inactive. Please contact admin.";[m
[32m+[m[32m        $error = "Invalid email or password. Please try again.";[m
     }[m
 }[m
 ?>[m
[36m@@ -69,6 +70,21 @@[m [mif ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['email'])) {[m
             border-radius: 10px 10px 0 0;[m
             text-align: center;[m
         }[m
[32m+[m[32m        .password-toggle {[m
[32m+[m[32m            position: relative;[m
[32m+[m[32m        }[m
[32m+[m[32m        .password-toggle .form-control {[m
[32m+[m[32m            padding-right: 40px;[m
[32m+[m[32m        }[m
[32m+[m[32m        .password-toggle .btn {[m
[32m+[m[32m            position: absolute;[m
[32m+[m[32m            right: 0;[m
[32m+[m[32m            top: 0;[m
[32m+[m[32m            height: 100%;[m
[32m+[m[32m            border: none;[m
[32m+[m[32m            background: transparent;[m
[32m+[m[32m            color: #6c757d;[m
[32m+[m[32m        }[m
     </style>[m
 </head>[m
 <body>[m
[36m@@ -94,6 +110,17 @@[m [mif ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['email'])) {[m
                                    placeholder="Enter your employee email" autofocus>[m
                             <div class="form-text">Enter your registered employee email address</div>[m
                         </div>[m
[32m+[m[32m                        <div class="mb-3">[m
[32m+[m[32m                            <label for="password" class="form-label">Password</label>[m
[32m+[m[32m                            <div class="password-toggle">[m
[32m+[m[32m                                <input type="password" class="form-control" id="password" name="password" required[m[41m [m
[32m+[m[32m                                       placeholder="Enter your password">[m
[32m+[m[32m                                <button type="button" class="btn" onclick="togglePassword()">[m
[32m+[m[32m                                    <i class="fas fa-eye" id="passwordToggleIcon"></i>[m
[32m+[m[32m                                </button>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                            <div class="form-text">Enter your employee password</div>[m
[32m+[m[32m                        </div>[m
                         <button type="submit" class="btn btn-primary w-100">[m
                             <i class="fas fa-sign-in-alt me-2"></i>Login[m
                         </button>[m
[36m@@ -118,5 +145,21 @@[m [mif ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['email'])) {[m
     </div>[m
 [m
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>[m
[32m+[m[32m    <script>[m
[32m+[m[32m        function togglePassword() {[m
[32m+[m[32m            const passwordInput = document.getElementById('password');[m
[32m+[m[32m            const toggleIcon = document.getElementById('passwordToggleIcon');[m
[32m+[m[41m            [m
[32m+[m[32m            if (passwordInput.type === 'password') {[m
[32m+[m[32m                passwordInput.type = 'text';[m
[32m+[m[32m                toggleIcon.classList.remove('fa-eye');[m
[32m+[m[32m                toggleIcon.classList.add('fa-eye-slash');[m
[32m+[m[32m            } else {[m
[32m+[m[32m                passwordInput.type = 'password';[m
[32m+[m[32m                toggleIcon.classList.remove('fa-eye-slash');[m
[32m+[m[32m                toggleIcon.classList.add('fa-eye');[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m    </script>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
